

FE:\MonitorPlatform\MonitorPlatform\CenterWindow.xaml
FE:\MonitorPlatform\MonitorPlatform\Controls\CustomTree.xaml
FE:\MonitorPlatform\MonitorPlatform\Controls\TrainStatusControl.xaml
FE:\MonitorPlatform\MonitorPlatform\LeftWindow.xaml
FE:\MonitorPlatform\MonitorPlatform\Pages\BossLeft.xaml
FE:\MonitorPlatform\MonitorPlatform\Pages\BossRight.xaml
FE:\MonitorPlatform\MonitorPlatform\Pages\EquipmentStatusCenter.xaml
FE:\MonitorPlatform\MonitorPlatform\Pages\EquipmentStatusLeft.xaml
FE:\MonitorPlatform\MonitorPlatform\Pages\TrafficCenter.xaml
FE:\MonitorPlatform\MonitorPlatform\Pages\TrafficLeft.xaml
FE:\MonitorPlatform\MonitorPlatform\Pages\TrainLocationLeft.xaml
FE:\MonitorPlatform\MonitorPlatform\RightWindows.xaml
FE:\MonitorPlatform\MonitorPlatform\Theme\Skin.xaml
FE:\MonitorPlatform\MonitorPlatform\Pages\BossCenter.xaml
FE:\MonitorPlatform\MonitorPlatform\Controls\Line1Status.xaml
FE:\MonitorPlatform\MonitorPlatform\Controls\Line2Status.xaml

